@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: auto;
}
/* navbar */
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #806DFF;
}
.inside-navbar{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-nav{
    width:170px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-nav img{
    width: 50px;
}
.inside-navbar i{
    font-size: 26px;
    color: white;
}
/* navbar closed */
/* hero section */
.hero{
    width: 100%;
    height: 400px;
    background-color: #806DFF;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left:90px;
}
.upper {
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: yellow; */
}
.upper h1{
    color: white;
    font-size: 100px;
    line-height: 90px;
}
.lower{
    width: 50%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lower button{
    width: 120px;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
}
.img-peers{
    width: 200px;
    height: 100%;
    /* background-color: white; */
    display: flex;
    align-items: center;
}
.img-peers div{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    /* background-color: burlywood; */
}
.img-peers div img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 2px solid #806DFF;
}
.img1{
    position: relative;
    right: 10px;
}
.img2{
    position: relative;
    right: 20px;
}
.img3{
    position: relative;
    right: 30px;
}
.img4{
    position: relative;
    right: 40px;
}
/* hero section closed */
/* start of end section */
.end{
    width: 100%;
    height: 300px;
    background-color: #806DFF;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.gradient{
    width: 85%;
    height: 100%;
    background-image: linear-gradient(to top, #ace0f9 0%, #fff1eb 60%);
    border-radius: 0px 350px 0 0px;
    position: absolute;
    z-index: 1;
}
.img-gradient{
    width: 60%;
    height: 100%;
    background-color: rgb(21, 83, 137);
    background-image: url(images/meeeting-inter.png);
    background-size: cover;
    background-position:top;
    background-repeat: no-repeat;
    border-radius: 0px 350px 0px 0px;
}
.circle{
    width: 400px;
    height: 100%;
    background-image:linear-gradient(to top, #ace1f9af 0%, #fff1eba2 60%);
    position: absolute;
    right: 0;
    z-index: 2;
    border-radius: 340px 0px 0px 0px;
}
/* end of end section */

/* Responsive Design */
@media (max-width:768px) {
    .hero{
        padding-left: 50px;
        height: 300px;
    }
    .upper h1{
        font-size: 50px;
        line-height: 45px;
    }
    .lower{
        width: 95%;
    }
    .end{
        height: 300px;
    }
    .gradient{
        width: 95%;
    }
    .circle{
        width: 300px;
    }
}